.services{
    padding: 39px 0 60px;
    @media (min-width: 768px) {
        padding-top: 52px;
    }
    @media (min-width: 1280px) {
        padding-top: 72px;
    }

    &__wrapper{
        display: grid;
        @media (min-width: 1280px) {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 30px;
        }
    }
    &__title{
        font-size: 2.8rem;
        line-height: 3.413rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 15px;
        @media (min-width: 768px) {
            font-size: 4rem;
            font-weight: 500;
            line-height: 4.876rem;
            margin-bottom: 31px;
        }
        @media (min-width: 1280px) {
            text-align: left;
            margin-bottom: 0px;
        }
    }
    &__image{
        width: 100%;
        margin-bottom: 30px;
        @media (min-width: 768px) {
            margin-bottom: 42px;
        }
        @media (min-width: 1280px) {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
        img{
            width: 100%;
        }
    }
    &__text{
        line-height: 2rem;
        margin-bottom: 34px;
        max-width: 506px;
        @media (min-width: 576px){
            font-size: 1.8rem;
            line-height: 2.7rem;
            margin-bottom: 15px;
        }
        @media (min-width: 1280px) {
            margin-top: -7px;
        }      
    }
    &__item{
        height: 48px;
        display: flex;   
        img{
            margin-right: 11px;
        }
        p{
            padding-top: 8px;
            line-height: 2rem;
        }
    }
    &__reviews{
        position: relative;
        margin-top: 38px;
        border-top: 1px solid #C7C7C7;
        border-bottom: 1px solid #C7C7C7;
        padding: 14px 0 14px 48px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (min-width: 576px) {
            margin-top: 18px;
            padding: 32px 0 32px 43px;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            font-size: 1.8rem;
        }
        &::after{
            position: absolute;
            left: 0;
            top: 14px;
            display: block;
            content:'';
            width: 41px;
            height: 41px;
            background-image: url(./../images/services/cup.svg);
            background-repeat: no-repeat;
        }
    }
    &__text-reviews{
        margin-bottom: 7px;
        @media (min-width: 576px) {
            margin-bottom: 0;
            margin-right: 14px;
        }
    }
}